WaterSave/WaterSave/Views/DevicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WaterSave.Views.DevicesPage"
              Title="{Binding Title}"
             x:Name="DevicesPage">
    <ContentPage.Content>
    <StackLayout>
            <ListView x:Name="InstancesListView"
				ItemsSource="{Binding Instances}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
				ItemSelected="OnItemSelected">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
                <StackLayout Padding="10" Orientation="Horizontal">
                    <StackLayout Orientation="Vertical" WidthRequest="90">
                                    <Image Source="icons8-sensor.png" Aspect="AspectFill" />
                        <Label Text="{Binding Component}" FontAttributes="Bold" HorizontalTextAlignment="Center" LineBreakMode="TailTruncation" FontSize="16"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="{Binding Description}" LineBreakMode="TailTruncation" FontSize="24"/>
                        <Label Text="{Binding Type}"        LineBreakMode="TailTruncation" FontSize="16"/>
                    </StackLayout>
                </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout> 
  </ContentPage.Content>
</ContentPage>