WaterSave/WaterSave/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="WaterSave.App">
  <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="PrimaryDark">#1976D2</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <x:String x:Key="WS_CT_Key">b9691bca83986c6db40e28ef565e3b5d</x:String>
            <x:String x:Key="WS_CT_BelemID">7704</x:String>
            <x:String x:Key="WS_CT_UrlForecast15">http://apiadvisor.climatempo.com.br/api/v1/forecast/locale/{1}/days/15?token={0}</x:String>

            <x:String x:Key="WS_CM_User">16005251-8bc7-4673-b8db-986b057cb272</x:String>
            <x:String x:Key="WS_CM_Password"></x:String>
            <x:String x:Key="WS_CM_UrlListInstance">https://customer.cloudmqtt.com/api/instances</x:String>
            <x:String x:Key="WS_CM_UrlInstance">https://customer.cloudmqtt.com/api/instances/{0}</x:String>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
